<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Ticket</title>
<style type="text/css">
<!--
#source {
	width: 120px;
	border-top: 5px solid #FFF;
	margin-top: 15px;
	}
#destination {
width: 120px;
	border-top: 5px solid #FFF;
	margin-top: 15px;	
}
#getdir {
	margin-bottom: 15px;
	border-bottom: 5px solid #FFF;
}

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	color: #000;
	/*background-image: url(../tp/images/tail-middle.jpg);*	background-repeat: no-repeat;
*/}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #000;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #ffffff;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	background-color: #fff;
	color: #0180a0; 
	font-weight: bold;
	font-style:italic;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 85%;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: white;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #0180a0;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #fff; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 5px solid #FFF;
	height:30px;
	padding-top:7px;
	padding-left:-3px; /* this creates the button separation */
	}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
}
round-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: white;
	color: #09c;
}
/* ~~ The footer ~~ */
.footer {
	padding: 20px ;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	width:50%;
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
#boo
{
	background:#fff;
	color:#09c;
}
/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

-->
</style>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="bookform1.css" />
        <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
        <style type="text/css">
        body,td,th {
	font-size: 100%;
	color: #333333;
	font-family: Verdana, Geneva, sans-serif;
}
        </style>
        <link href="jquery-ui_themes_smoothness.css" rel="stylesheet" type="text/css" />
<!--<link rel="stylesheet" href="bookform.css" type="text/css" />-->
	<script type="text/javascript" src="engine/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="engine/jquery-1.10.3.js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
<script type="text/javascript"> 
function addRow()
{ 
	var root = document.getElementById("blah");//the root 
	var allRows = root.getElementsByTagName('tr');//the rows' collection 
	var cRow = allRows[1].cloneNode(true);//the clone of the 2nd row 
	var cInp = cRow.getElementsByTagName('input');//the inputs' collection of the 1st row 
	for(var i=0;i<cInp.length;i++)//changes the inputs' names (indexes the names)
	{ 
		cInp[i].setAttribute('id',cInp[i].getAttribute('id')+'_'+(allRows.length)); 
		cInp[i].setAttribute('name',cInp[i].getAttribute('name')+'_'+(allRows.length));
	} 
	root.appendChild(cRow);//appends the cloned row as a new row 
} 

function check()
{	
	var tics="<%=session.getAttribute("ticks")%>";
	
	//check no. of forms
	var oRows = document.getElementById("blah").getElementsByTagName('tr');
	var iRowCount = oRows.length-1;
	var tic=parseInt(tics,10);
	if(iRowCount!=tic)
	{
		alert("Please fill the required amount of forms!");
		location.reload();
		return false;
	}
	
	//validate first name
	var inputtxt=document.getElementById("fname").value;
	var letters = /^[A-Za-z]+$/;  
	if(!inputtxt.match(letters))  
	{  
		alert("Enter valid first name for form 1");
		return false;
	}
	
	//validate last name
	var inputtxtl=document.getElementById("lname").value;
	var lettersl = /^[A-Za-z]+$/;  
	if(!inputtxtl.match(lettersl))  
	{  
		alert("Enter valid last name for form 1");
		return false;
	}
	
	//validate address
	var addrr=document.getElementById("addr").value;
	if(addrr.length==0)  
	{  
		alert("Enter valid address for form 1");
		return false;
	}
	
	//validate email
	var x=document.getElementById("email").value;
	var atpos=x.indexOf("@");
	var dotpos=x.lastIndexOf(".");
	if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
	{
	  	alert("Enter valid e-mail address for form 1");
	  	return false;
	}
	
	//validate mobile number
	var mobi=document.getElementById("mob").value;
	if(isNaN(mobi) || mobi.length!=10 || mobi=="          ")
	{
		alert("Enter valid mobile number for form 1");
		return false;
	}
	
	//validate age
	var ag=document.getElementById("age").value;
	if(isNaN(ag) || ag.length==0 || ag==" " || ag=="  ")
	{
		alert("Enter valid age for form 1");
		return false;
	}
	
	var ti=parseInt(tics,10);
	for(var i=2;i<ti+1;i++)
	{
		var fnameing=document.getElementById("fname_"+i).value;
		var letters = /^[A-Za-z]+$/;  
		if(!fnameing.match(letters))  
		{  
			alert("Enter valid first name for form "+i);
			return false;
		}

		var lnameing=document.getElementById("lname_"+i).value;
		var lettersl = /^[A-Za-z]+$/;  
		if(!lnameing.match(lettersl))  
		{  
			alert("Enter valid last name for form "+i);
			return false;
		}
		
		var addrring=document.getElementById("addr_"+i).value;
		if(addrring.length==0)  
		{  
			alert("Enter valid address for form "+i);
			return false;
		}
		
		var xing=document.getElementById("email_"+i).value;
		var atposing=xing.indexOf("@");
		var dotposing=xing.lastIndexOf(".");
		if (atposing<1 || dotposing<atposing+2 || dotposing+2>=xing.length)
		{
		  	alert("Not a valid e-mail address for form "+i);
		  	return false;
		}
		
		var mobing=document.getElementById("mob_"+i).value;
		if(isNaN(mobing) || mobing.length!=10 || mobing=="          ")
		{
			alert("Enter valid mobile number for form "+i);
			return false;
		}
		
		var aging=document.getElementById("age_"+i).value;
		if(isNaN(aging) || aging.length==0 || aging==" " || aging=="  ")
		{
			alert("Enter valid age for form "+i);
			return false;
		}
	}
	
	var biding=document.getElementById("bookid").value;
	if(biding.length==0)
	{
		document.getElementById("para1").innerHTML="*Enter the booking id!";
		return false;
	}
	
	var pwding=document.getElementById("passwd").value;
	if(pwding.length==0)
	{
		document.getElementById("para1").innerHTML="";
		document.getElementById("para2").innerHTML="*Enter the password!";
		return false;
	}
	
	var cpwd=document.getElementById("cpass").value;
	if(cpwd!=pwding || cpwd.length==0)
	{
		document.getElementById("para1").innerHTML="";
		document.getElementById("para2").innerHTML="";
		document.getElementById("para3").innerHTML="*Enter the correct confirmation password!";
		return false;
	}
}

function load()
{
	var sessid="<%=session.getAttribute("sessid")%>";
	document.getElementById("session").value=sessid;
	
	if(sessid=="null")
	{
		window.location.replace("http://localhost:8087/Sana/Home1.jsp");
	}
	
	var e=document.getElementById("refreshed");
	if(e.value=="no")
	{
		//alert("yes");
		e.value="yes";
	}
	else
	{
		//alert("no");
		e.value="no";
		location.reload();
	}
}
</script>
<style>
	#para1,#para2,#para3
	{
		color:#ff0000;
	}
</style>

</head>

<body onload="load()">

<%
if(session==null || session.isNew())
{
	response.sendRedirect("Home1.jsp");
}
%>

<div class="container">
  <div class="header"><a href="#"><img src="images/final3.jpg" width="100%" height="180" alt="logo" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li id="boo"><center><b><i>Book Ticket</i></b></center></li>
      <li><center><font color="#FFFFFF"><i>View Ticket</i></font></center></li>
      <li><center><font color="white"><i>Cancel Ticket</i></font></center></li>

    </ul>
    <div class="social">
    <center>
      
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="http://www.facebook.com"><img src="images/facebook_icon.png" alt="facebook" name="fb" width="87" height="90" id="fb" align="absmiddle" /><br />
      </a></p>
    </center>
    <center><h5>&nbsp;</h5>
      <h5><font color="#FFFFFF"><i><strong>Stay connected</strong></i></font></h5>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </center>
    <center>
      <p>&nbsp;</p>
      <p><a href="http://www.twitter.com"><img src="images/twitter_icon_by_x_1337_x-d5ikws4_zpsddbdb943.png" alt="twitter" name="tw" width="80" height="81" id="tw" /><br />
      </a></p>
    </center>
    <center><h5>&nbsp;</h5>
      <h5><font color="#FFFFFF"><i><strong>Follow us at</strong></i></font></h5>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </center>
    </div>
    <!-- end .sidebar1 --></div>
    <div class="content">
    <form action="DetailsServletOne" method="post" onsubmit="return check()"> 
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <table width="100%"  border="0" cellspacing="0" cellpadding="0" id="blah">
	<tr>
	<th>First Name</th>
	<th>Last Name</th>
	<th>Address</th>
	<th>Email Id</th>
	<th>Mobile</th>
	<th>Age</th>
	</tr>
	<tr> 
	<td><input type="text" name="fname" id="fname" maxlength="15" /></td> 
	<td><input type="text" name="lname" id="lname" maxlength="15" /></td> 
	<td><input type="text" name="addr" id="addr" maxlength="50" /></td> 
	<td><input type="text" name="email" id="email" maxlength="30"/></td>
	<td><input type="text" name="mob" id="mob" maxlength="10" /></td> 
	<td><input type="text" name="age" id="age" maxlength="2" /></td>
	</tr> 
</table>
<p><br>
  <br> 
  <input name="button" type="button" value="Add row" onclick="addRow()">
  </p>
<p><br>
  
  <br>
</p>
<table width="745">
  <tr>
<td width="376" height="36">Enter booking id:  
  <input type="text" name="bookid" id="bookid" maxlength="5" /></td>
<td width="357"><p id="para1"></p></td>
</tr>
<tr>
<td height="36">Enter password:   
  <input type="password" name="passwd" id="passwd" maxlength="5" /></td>
<td><p id="para2"></p></td>
</tr>
<tr>
<td height="39">Confirm password: 
  <input type="password" name="cpass" id="cpass" maxlength="5" /></td>
<td><p id="para3"></p></td>
</tr>
</table>
<br>
<!-- Top Navigation 
			<div class="codrops-top clearfix"></div> -->
<!-- <section class="color-4">--></p>
  <p>
					<button type="submit" class="btn btn-4 btn-4a icon-arrow-right">Proceed</button>
				</p>
			  <!--  </section>-->
<br> 

<input type="hidden" id="refreshed" value="no" readonly />
<input type="hidden" id="session" name="session" readonly />
<script src="js/classie.js"></script>
		<script>
			var buttons7Click = Array.prototype.slice.call( document.querySelectorAll( '#btn-click button' ) ),
				buttons9Click = Array.prototype.slice.call( document.querySelectorAll( 'button.btn-8g' ) ),
				totalButtons7Click = buttons7Click.length,
				totalButtons9Click = buttons9Click.length;

			buttons7Click.forEach( function( el, i ) { el.addEventListener( 'click', activate, false ); } );
			buttons9Click.forEach( function( el, i ) { el.addEventListener( 'click', activate, false ); } );

			function activate() {
				var self = this, activatedClass = 'btn-activated';

				if( classie.has( this, 'btn-7h' ) ) {
					// if it is the first of the two btn-7h then activatedClass = 'btn-error';
					// if it is the second then activatedClass = 'btn-success'
					activatedClass = buttons7Click.indexOf( this ) === totalButtons7Click-2 ? 'btn-error' : 'btn-success';
				}
				else if( classie.has( this, 'btn-8g' ) ) {
					// if it is the first of the two btn-8g then activatedClass = 'btn-success3d';
					// if it is the second then activatedClass = 'btn-error3d'
					activatedClass = buttons9Click.indexOf( this ) === totalButtons9Click-2 ? 'btn-success3d' : 'btn-error3d';
				}

				if( !classie.has( this, activatedClass ) ) {
					classie.add( this, activatedClass );
					setTimeout( function() { classie.remove( self, activatedClass ) }, 1000 );
				}
			}

			document.querySelector( '.btn-7i' ).addEventListener( 'click', function() {
				classie.add( document.querySelector( '#trash-effect' ), 'trash-effect-active' );
			}, false );
		</script>
</form>
    <!-- end .content --></div>
  <!--<div class="footer">-->
  <br><br />
  <br />
  <br />
  <table width="100%" bgcolor="#999999">
    <tr>
    <th width="278"><center>
      <a href="terms.html">Terms and Conditions</a>
    </center>
    <th width="278"><center>
      <a href="passenger.html">Passenger Rights</a>
    </center>
    <th width="208"><center>
      <a href="imprint.html">Imprint</a>
    </center>
    </tr>
    <tr>
    <td colspan="3"> <center><h5>Thank-you for using our service</h5></center>
    </tr>
    </table>
    <!-- end .footer --><!--</div>-->
  <!-- end .container --></div>
</body>
</html>